appdir.includes = composer.json,\
		config,\
		data,\
		docker-compose.yml,\
		Dockerfile,\
		Dockerfile-dev,\
		LICENSE.txt,\
		module,\
		public,\
		README.md,\
		Vagrantfile,\
		vendor,\
		composer.lock
